# Rose

./: .gitignore  README.md  build.gradle  settings.gradle
classic-games/: build.gradle
classic-games/src/main/kotlin/net/cabii/rose/classics/: TicTacToe.kt
gradle-scripts/: jvm-testing.gradle  kotlin-jvm.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm-utils/: build.gradle
jvm-utils/src/main/kotlin/net/cabii/rose/utils/: MiscExt.kt  StringExtensions.kt
kodenames-core/: build.gradle  design.md
kodenames-core/src/main/kotlin/: Env.kt
kodenames-core/src/main/kotlin/net/cabii/rose/kodenames/core/: Board.kt  Engine.kt  Player.kt
rose-core/: build.gradle
rose-core/src/main/java/me/phly/rose/: Main.java  SimpleListener.java
rose-core/src/main/java/me/phly/rose/db/: TriggersStore.java
rose-games/: build.gradle
rose-games/src/main/kotlin/me/phly/rose/games/cn/: Codenames.kt
rose-games/src/main/kotlin/me/phly/util/: enums.kt
utils/: build.gradle
