apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    //discord api usage
    compile group: 'net.dv8tion', name: 'JDA', version: '3.3.0_260'

    //logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
}

apply plugin: 'application'
mainClassName = 'me.phly.rose.Main'
